#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}
# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 
# program launcher
super + Return
	 tilix
alt + r
	rofi -show drun
alt + b
	google-chrome-stable
super + alt + b
	google-chrome --incognito
alt + e
	pcmanfm
super + x
	i3lock-fancy
alt + w
	$HOME/.config/polybar/scripts/rofi-wifi-menu.sh
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
# flameshot
Print
	flameshot full -c -p ~/.screenshot
super + Print
	flameshot gui
super + alt + Print
	flameshot full -c -d 3000 -p ~/.screenshot
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
# Brightness
XF86MonBrightnessUp
	brightnessctl set +1%
XF86MonBrightnessDown
	brightnessctl set 1%-
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
# Volume
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +2%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -2%
XF86AudioMute
	pactl set-sink-mute 0 toggle
XF86AudioPrev 
	pactl set-sink-volume 0 20%
XF86AudioPlay 
    playerctl play-pause
XF86AudioStop
    playerctl stop
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
#select desktop
super + {1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f '^{1-9,10}'	
# Balance desktop
super + b
	bspc node @focused:/ -B
# move/resize
super + alt + {j,k,u,i}
	bspc node -z {right -20 0,right 20 0,top 0 -20,top 0 20}
super + alt + shift + {j,k,u,i}
        bspc node -z {left -20 0,left 20 0,bottom 0 -20,bottom 0 20}
# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 
# focus the node in the given direction
super + {_,shift + }{j,k,u,i}
	bspc node -{f,s} {west,east,north,south}
# focus the last node/desktop
alt + Tab
	bspc node -f last
# set the window state
super + {a,s,d,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# close app
super + q
	bspc node -c
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 
#change keyboard language to us
super + alt + 1
	setxkbmap us
#change keyboard language to es
super + alt + 2
	setxkbmap es
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- 